<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入 jQuery 和 Bootstrap 的 JS 檔案 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <style>
        @keyframes glow {
            0% {
                box-shadow: 0 0 10px #00ff00;
            }

            50% {
                box-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00;
            }

            100% {
                box-shadow: 0 0 10px #00ff00;
            }
        }

        .container_show {
            border: 1px solid red;
            border-radius: 30px;
            box-shadow: 3px 3px 3px 3px red;
            height: 300px;
            overflow: auto;
        }

        .container_p {
            position: relative;
            height: 500px;
            width: 500px;
            /* background-color: #f0f0f0; */
        }

        .dot {
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #00ff00;
            border-radius: 50%;
            box-shadow: 0 0 10px #00ff00;
            animation: glow 2s ease-in-out infinite;

        }

        #dot1 {
            top: 50px;
            left: 50px;
        }

        #dot2 {
            top: 100px;
            left: 300px;
        }

        #dot3 {
            top: 300px;
            left: 200px;
        }

        .show_pic {
            background-image: url("./img/img1.jpeg");
            height: 500px;
        }

        #text_a_div {
            font-size: 40px;
            color: rgb(66, 185, 66);
        }

        .hide {
            opacity: 0;
            transform: translateX(-100px);
            /* transition: opacity 2s ease-in-out, transform 2s ease-in-out; */
        }

        .show {
            opacity: 1;
            transform: translateX(0);
            transition: opacity 2s ease-in-out, transform 2s ease-in-out;
        }

        .main {
            background-color: aliceblue;
        }

        .header-span {
            font-size: 30px;
            color: rgb(67, 97, 23);
            font-weight: 900;
            text-shadow: 0px 0px 10px yellowgreen;
            padding-left: 15px;
        }

        .header-tag {
            line-height: 45px;
        }

        .area-1-set {
            padding-top: 200px;
            padding-bottom: 200px;
            background-color: rgb(183, 228, 228);
        }

        .area-1-set h1,
        .area-3-set h1,
        .area-4-set h1,
        .area-6-set h1 {
            margin-bottom: 30px;
        }

        .area-2-set {
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .card_css_1 {
            margin: auto;
        }

        .area-2-set h1 {
            margin-bottom: 60px;
            margin-top: 120px;
        }

        .area-3-set {
            padding-top: 40px;
            padding-bottom: 100px;
            background-color: azure;
        }

        .space-1 {
            height: 50px;
        }

        .area-4-set {
            padding-top: 40px;
            padding-bottom: 100px;
            background-color: rgb(179, 240, 202);
        }

        .area-5-set {
            padding-top: 40px;
            padding-bottom: 100px;
            background-color: rgb(223, 179, 240);
        }

        .area-6-set {
            padding-top: 40px;
            padding-bottom: 100px;
            background-color: rgb(240, 179, 208);
        }

        .area-7-set {
            padding-top: 40px;
            padding-bottom: 100px;
            background-color: rgb(238, 203, 150);
        }

        .card {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="row">
                <div class="col-4">
                    <span class="header-span">
                        HowJi Company
                    </span>
                </div>
                <div class="col-2"></div>
                <div class="col-1 header-tag">
                    <span>
                        標籤1
                    </span>
                </div>
                <div class="col-1 header-tag">
                    標籤2
                </div>
                <div class="col-1 header-tag">
                    標籤3
                </div>
                <div class="col-1 header-tag">
                    標籤4
                </div>
                <div class="col-1 header-tag">
                    標籤5
                </div>
                <div class="col-1 header-tag">
                    標籤6
                </div>

            </div>
        </header>

        <div class="area-5-set">
            <div class="container">
                <div class="row">
                    <div class="col-6 ">
                        <h3> HowJi POC</h1>


                            <div class="row">

                                <div class="col-12">
                                    <div id="text_a_div">
                                        <div class="d-none hide" id="myText_a">
                                            <p class="p_1">這是文字 a 資訊 </p>
                                            <div class="container container_show">
                                                <p class="p_2">Jimmy Coding Ghost </p>
                                                <p class="p_3">Jimmy aka 拷貝忍者 齊木吉吉米</p>
                                                <p class="p_4">Jimmy aka 拷貝忍者 齊木吉吉米</p>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                    </div>
                    <div class="col-6">
                        <div class="show_pic">

                            <div class="container_p">
                                <div class="dot show_a" id="dot1"></div>
                                <div class="dot show_b" id="dot2"></div>
                                <div class="dot show_c" id="dot3"></div>
                            </div>

                            <!-- <div class="row">
                                <div class="col-12">
                                    <button id="show_a">按鈕一 顯示A資訊(漸層)</button>
                                </div>
                                <div class="col-12">
                                    <button id="show_b">按鈕二 顯示B資訊(漸層)</button>
                                </div>
                                <div class="col-12">
                                    <button id="show_c">按鈕三 顯示C資訊(漸層)</button>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>


</body>

<script>
    function showText_a() {
        $("#myText_a").removeClass("d-none")
        $("#myText_a").removeClass("show")
        $(".p_1").html("This is information A")
        $(".p_2").html(`非網管型`)
        $(".p_3").html("Modbus TCP")
        $(".p_4").html("ARM")
        setTimeout(() => {
            $("#myText_a").addClass("show")
        }, 200)
    }
    function showText_b() {
        $("#myText_a").removeClass("d-none")
        $("#myText_a").removeClass("show")
        $(".p_1").html("This is information B")
        $(".p_2").html(`非網管型-B`)
        $(".p_3").html("Modbus TCP-B")
        $(".p_4").html("ARM-B")
        setTimeout(() => {
            $("#myText_a").addClass("show")
        }, 200)
    }
    function showText_c() {
        $("#myText_a").removeClass("d-none")
        $("#myText_a").removeClass("show")
        $(".p_1").html("This is information C")
        $(".p_2").html(`非網管型`)
        $(".p_3").html("Modbus TCP")
        $(".p_4").html("可以往下滑動可以往下滑動可以往下滑動可以往下滑動可以往下滑動可以往下滑動可以往下滑動可以往下滑動可以往下滑動可以往下滑動可以往下滑動可以往下滑動可以往下滑動")
        setTimeout(() => {
            $("#myText_a").addClass("show")
        }, 200)
    }
    $(".show_a").click(showText_a)
    $(".show_b").click(showText_b)
    $(".show_c").click(showText_c)
</script>

</html>