fish_escaped.png
size:2045,2032
filter:Linear,Linear
BGfish_0_body
bounds:76,1870,178,69
offsets:0,0,179,69
BGfish_0_mouse_A
bounds:999,2014,36,16
offsets:1,0,38,18
BGfish_dn_fin1
bounds:63,1993,38,25
offsets:0,2,38,27
BGfish_dn_fin2
bounds:339,1991,41,27
offsets:1,1,43,29
BGfish_eye
bounds:948,2015,15,15
BGfish_eye_light
bounds:2,2021,9,9
BGfish_front_fin
bounds:1091,1983,42,29
offsets:0,1,43,31
BGfish_mouse_B
bounds:975,1984,35,28
offsets:1,1,36,30
BGfish_up_fin
bounds:1558,1966,90,42
Boat_1
bounds:402,1506,507,149
offsets:5,2,514,153
Boat_2
bounds:1271,1549,471,118
offsets:2,2,475,122
Bubble_1
bounds:32,1994,29,24
offsets:2,2,33,28
Bubble_2
bounds:1239,1974,37,36
offsets:2,3,41,41
Bubble_3
bounds:595,2016,14,14
offsets:2,2,18,18
Bubble_4
bounds:1181,2013,29,17
offsets:2,2,33,21
Bubble_5
bounds:611,2016,16,14
offsets:2,2,20,18
Bubble_6
bounds:59,2020,11,10
offsets:2,2,15,14
Fm_flish
bounds:752,1935,100,53
offsets:2,2,104,57
LIGHT_POP1
bounds:1550,1373,182,174
offsets:7,7,196,189
LIGHT_POP2
bounds:1599,1811,84,86
offsets:2,2,88,88
rotate:90
LIGHT_POP3
bounds:77,1942,161,48
L_arm
bounds:745,1748,121,102
offsets:0,2,121,106
L_hand
bounds:1789,1962,49,44
offsets:0,0,49,45
R_arm_1
bounds:1687,1802,89,121
offsets:0,0,169,122
rotate:90
R_arm_2
bounds:240,1941,129,48
offsets:0,0,130,48
R_hand
bounds:1507,1968,49,41
offsets:0,0,49,45
Shallow_light01
bounds:1088,2,420,720
offsets:5,2,435,724
rotate:90
body_1
bounds:1744,1516,170,151
offsets:1,0,171,151
body_2
bounds:1969,1889,74,69
offsets:0,1,74,72
buoy
bounds:1212,2012,18,62
rotate:90
cloud_1
bounds:1659,1669,301,123
offsets:5,4,311,131
cloud_2
bounds:1659,1669,301,123
offsets:5,4,311,131
cloud_3
bounds:463,1938,136,50
offsets:3,4,143,58
cloud_4
bounds:1107,1837,236,71
offsets:3,2,247,75
cloud_5
bounds:918,1201,531,192
offsets:2,2,538,196
cloud_6
bounds:1088,424,831,302
offsets:2,2,842,306
coral_1
bounds:854,1932,67,53
offsets:3,3,73,58
coral_2
bounds:436,1866,137,70
offsets:2,2,141,76
countdown_bar01
bounds:629,2016,254,14
countdown_bar02
bounds:72,2020,250,10
depth01_obj_01
bounds:1599,790,393,294
offsets:17,11,417,305
depth01_obj_02
bounds:668,944,334,255
offsets:0,0,335,255
depth01_obj_03
bounds:1714,1086,327,244
offsets:15,10,343,254
depth01_obj_04
bounds:1734,1332,182,262
offsets:0,1,184,263
rotate:90
depth01_obj_05
bounds:324,1071,342,251
offsets:0,0,343,257
depth01_obj_06
bounds:1004,938,313,261
offsets:1,1,320,262
depth01_obj_07
bounds:1451,1143,228,261
offsets:0,0,228,262
rotate:90
depth01_obj_08
bounds:1319,879,278,262
depth01_obj_09
bounds:2,867,280,262
offsets:1,0,287,262
eyelid_L
bounds:965,2015,15,15
offsets:0,1,15,16
eyelid_R
bounds:1742,2009,21,25
offsets:0,1,21,26
rotate:90
face_2
bounds:2,1873,69,72
rotate:90
fish_0_body
bounds:256,1868,178,69
offsets:0,0,179,69
fish_0_body2
bounds:575,1864,178,69
offsets:0,0,179,69
fish_0_mouse_A
bounds:1037,2014,36,16
offsets:1,0,38,18
fish_dn_fin1
bounds:103,1993,38,25
offsets:0,2,38,27
fish_dn_fin2
bounds:884,1987,41,27
offsets:1,1,43,29
fish_eye
bounds:982,2015,15,15
fish_eye2
bounds:1769,2009,21,21
fish_eye3
bounds:1928,1960,57,45
fish_eye_light
bounds:13,2021,9,9
fish_front_fin
bounds:1135,1983,42,29
offsets:0,1,43,31
fish_mouse_B
bounds:1012,1984,35,28
offsets:1,1,36,30
fish_up_fin
bounds:1650,1966,90,42
fishing_line
bounds:382,1990,24,500
rotate:90
fishing_line2
bounds:398,2018,12,78
rotate:90
fishing_line3
bounds:24,2021,9,20
rotate:90
fishing_rod
bounds:1110,1395,438,152
offsets:0,121,453,273
gamer01
bounds:601,1936,55,52
gamer01_light
bounds:1742,1963,45,44
offsets:0,2,46,47
gamer01_star
bounds:1956,2007,23,27
offsets:1,1,25,29
rotate:90
grass_1
bounds:1397,1905,62,91
rotate:90
grass_2
bounds:1577,1897,63,220
rotate:90
grass_3
bounds:1345,1827,76,125
rotate:90
grass_4
bounds:1472,1818,77,125
rotate:90
grass_5
bounds:1436,1691,118,221
rotate:90
grass_6
bounds:923,1924,58,88
rotate:90
head
bounds:1292,1700,125,142
rotate:90
hook01
bounds:1985,2007,23,42
offsets:2,2,27,47
rotate:90
hook02
bounds:927,1986,27,46
rotate:90
leg
bounds:911,1493,197,162
lifebelt
bounds:393,1769,95,111
offsets:2,2,99,115
rotate:90
paddle
bounds:2,1131,320,213
offsets:2,2,324,217
rope
bounds:2,1788,389,78
offsets:2,2,393,82
sea_depth01_bg_fish01
bounds:1174,1913,109,59
offsets:0,0,110,59
sea_depth01_bg_fish01_eye
bounds:324,2020,10,11
rotate:90
sea_depth01_bg_fish01_fin
bounds:2,1996,28,23
offsets:1,0,30,23
sea_depth01_bg_fish02
bounds:1285,1910,110,61
sea_depth01_bg_fish02_eye
bounds:46,2021,9,11
offsets:1,0,11,11
rotate:90
sea_depth01_bg_fish02_fin
bounds:1792,2008,26,22
offsets:1,0,28,22
sea_depth01_bg_fish03
bounds:830,1852,137,70
offsets:1,0,138,71
sea_depth01_bg_fish03_eye
bounds:885,2016,14,14
sea_depth01_bg_fish03_fin
bounds:143,1992,34,26
offsets:0,0,35,26
sea_depth01_bg_fish04
bounds:969,1848,136,70
offsets:1,0,137,71
sea_depth01_bg_fish04_eye
bounds:579,2017,14,13
sea_depth01_bg_fish04_fin
bounds:179,1992,34,26
offsets:0,0,35,26
sea_depth02_bg_fish01
bounds:1810,1794,173,93
offsets:1,0,174,93
sea_depth02_bg_fish01_eye
bounds:337,2020,15,10
sea_depth02_bg_fish01_fin
bounds:1049,1984,40,28
offsets:0,1,40,29
sea_depth02_bg_fish02
bounds:506,1769,237,93
sea_depth02_bg_fish02_eye
bounds:478,2018,12,12
sea_depth02_bg_fish02_fin
bounds:1179,1979,58,31
sea_depth02_bg_fish03
bounds:2,1523,398,132
sea_depth02_bg_fish03_eye
bounds:492,2018,12,12
sea_depth02_bg_fish03_fin
bounds:1799,1893,91,67
sea_depth03_bg_fish01
bounds:2,1657,173,129
offsets:0,0,173,130
sea_depth03_bg_fish01_fin
bounds:1987,1960,45,46
rotate:90
sea_depth03_bg_fish01_light
bounds:868,1735,111,112
rotate:90
sea_depth03_bg_fish01_moth
bounds:1840,1962,86,44
offsets:1,0,87,44
sea_depth03_bg_fish02
bounds:982,1726,308,109
offsets:0,4,312,117
sea_depth03_bg_fish02_muth
bounds:1278,1974,56,36
offsets:0,4,58,40
sea_depth03_bg_fish03_01
bounds:1490,1902,85,62
offsets:3,0,89,62
sea_depth03_bg_fish03_02
bounds:658,1936,52,92
rotate:90
sea_depth03_bg_fish03_03
bounds:1425,1969,40,80
rotate:90
splash01/splash01_0
bounds:1596,2010,20,24
offsets:41,21,100,100
rotate:90
splash01/splash01_1
bounds:2,1944,47,73
offsets:26,19,100,100
rotate:90
splash01/splash01_2
bounds:1013,1923,59,76
offsets:22,19,100,100
rotate:90
splash01/splash01_3
bounds:1892,1890,68,75
offsets:17,19,100,100
rotate:90
splash01/splash01_4
bounds:755,1861,73,72
offsets:14,18,100,100
splash01/splash01_5
bounds:1091,1920,81,61
offsets:10,17,100,100
splash01/splash01_6
bounds:371,1939,90,49
offsets:5,14,100,100
splash01/splash01_7
bounds:1336,1973,87,37
offsets:8,13,100,100
submarine
bounds:401,1324,515,167
offsets:1,4,516,200
submarine_light1
bounds:2,1346,397,175
offsets:90,13,516,200
waves_back
bounds:284,728,1084,149
offsets:0,0,1084,540
waves_back2
bounds:177,1657,1092,67
waves_back3
bounds:2,218,1084,259
waves_front
bounds:2,479,1084,247
offsets:0,0,1084,249
waves_w1
bounds:506,2018,71,12
offsets:2,3,75,17
waves_w10
bounds:1276,2012,89,18
offsets:3,2,94,22
waves_w11
bounds:901,2016,45,14
offsets:2,2,49,18
waves_w2
bounds:1622,2010,118,20
offsets:2,3,123,26
waves_w3
bounds:215,1992,122,26
offsets:2,3,127,31
waves_w4
bounds:1075,2014,68,16
offsets:2,2,72,20
waves_w5
bounds:1820,2008,134,22
offsets:3,2,139,26
waves_w6
bounds:354,2020,42,10
offsets:2,2,46,14
waves_w7
bounds:1472,2011,122,19
offsets:3,4,127,25
waves_w8
bounds:1367,2012,103,18
offsets:2,3,107,23
waves_w9
bounds:1145,2014,34,16
offsets:2,2,39,20

fish_escaped_2.png
size:1652,1574
filter:Linear,Linear
Shallow_light02
bounds:1029,852,621,720
offsets:9,2,667,724
Shallow_light03
bounds:1029,2,848,611
offsets:45,108,993,721
rotate:90
Shallow_light04
bounds:2,68,852,422
offsets:15,27,869,451
background
bounds:2,492,1080,720
offsets:2,2,1084,724
rotate:90
waves_back4
bounds:724,492,1080,303
rotate:90
